NODE_ENV=development
PORT=7000
DATABASE_URL=postgres://mijdlipq:1ZpBnHYLWwFUkWlJngWpQiEFjUsNQYG5@kashin.db.elephantsql.com:5432/mijdlipq
TEST_DATABASE_URL=postgresql://postgres@localhost/saneful-test
JWT_SECRET=106816c9-bcb5-4a05-9d51-4dda16a357c3